<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="8dp">

        <TableRow android:layout_marginVertical="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:text="Title"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:padding="4dp"
                android:text=":"
                android:textColor="@color/textColor"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:textSize="16sp"
                app:boxStrokeColor="@color/colorPrimary"
                app:boxStrokeWidth="2dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Mobile Application Development"
                    android:inputType="text"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>

        <TableRow android:layout_marginVertical="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:text="Code"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:padding="4dp"
                android:text=":"
                android:textColor="@color/textColor"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:textSize="16sp"
                app:boxStrokeColor="@color/colorPrimary"
                app:boxStrokeWidth="2dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="CSE489"
                    android:inputType="text"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>

    </TableLayout>

</LinearLayout>